<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали - каталог</title>
</head>

<body>
    <header class="page-header">
        <a class="page-header__logo" href="index.html">
            <img class="page-header__logo-image" src="https://via.placeholder.com/150x150" width="100" height="19" alt="Логотип Погнали">
        </a>
        <button class="page-header__nav-toggle" type="button">Открыть меню</button>
        <div class="visually-hidden navigation-modal">
            <a class="navigation-modal__logo" href="index.html">
                <img class="navigation-modal__logo-image" src="https://via.placeholder.com/150x150" width="100" height="19" alt="Логотип Погнали">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link">О сервисе</a></li>
                    <li class="nav__item"><a class="nav__link" href="form.html">Направления</a></li>
                    <li class="nav__item"><a class="nav__link" href="catalog.html">Попутчики</a></li>
                </ul>
            </nav>
            <a class="button" href="#">Авторизация</a>
            <ul class="contact">
                <li class="contact__item"><a class="contact__link contact__link--tel" href="tel:88005558628">8 800 555-86-28</a></li>
                <li class="contact__item"><a class="contact__link contact__link--email" href="mail@htmlacademy.ru">mail@htmlacademy.ru</a></li>
            </ul>
            <ul class="social">
                <li class="social__item">
                    <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="page-main">
        <h1 class="page-main__header">Попутчики</h1>
        <section class="country-filter">
            <h2 class="country-filter__header">Фильтрация по странам</h2>
            <form class="visually-hidden country-filter__form">
                <ul class="country-filter__continent-list">
                    <li class="country-filter__continent-item">Европа</li>
                    <li class="country-filter__continent-item">Азия</li>
                    <li class="country-filter__continent-item">Америка</li>
                    <li class="country-filter__continent-item">Острова</li>
                </ul>
                <table class="country-filter__letter-list">
                    <tr class="country-filter__letter-line">
                        <td class="country-filter__letter-item country-filter__letter-item--active">
                            А
                        </td>
                        <td class="country-filter__letter-item">
                            Б
                        </td>
                        <td class="country-filter__letter-item">
                            В
                        </td>
                        <td class="country-filter__letter-item">
                            Г
                        </td>
                        <td class="country-filter__letter-item">
                            Д
                        </td>
                    </tr>
                    <tr class="country-filter__letter-line">
                        <td class="country-filter__letter-item">
                            Е
                        </td>
                        <td class="country-filter__letter-item">
                            З
                        </td>
                        <td class="country-filter__letter-item">
                            И
                        </td>
                        <td class="country-filter__letter-item">
                            К
                        </td>
                        <td class="country-filter__letter-item">
                            Л
                        </td>
                    </tr>
                    <tr class="country-filter__letter-line">
                        <td class="country-filter__letter-item">
                            М
                        </td>
                        <td class="country-filter__letter-item">
                            Н
                        </td>
                        <td class="country-filter__letter-item">
                            О
                        </td>
                        <td class="country-filter__letter-item">
                            П
                        </td>
                        <td class="country-filter__letter-item">
                            Р
                        </td>
                    </tr>
                    <tr class="country-filter__letter-line">
                        <td class="country-filter__letter-item">
                            С
                        </td>
                        <td class="country-filter__letter-item">
                            Т
                        </td>
                        <td class="country-filter__letter-item">
                            У
                        </td>
                        <td class="country-filter__letter-item">
                            Ф
                        </td>
                        <td class="country-filter__letter-item">
                            Х
                        </td>
                    </tr>
                    <tr class="country-filter__letter-line">
                        <td class="country-filter__letter-item">
                            Ч
                        </td>
                        <td class="country-filter__letter-item">
                            Ш
                        </td>
                        <td class="country-filter__letter-item">
                            Э
                        </td>
                        <td class="country-filter__letter-item">
                            Ю
                        </td>
                        <td class="country-filter__letter-item">
                            Я
                        </td>
                    </tr>
                </table>
                <!-- Или список на флексах вместо таблицы? Плохо понимаю реализацию этой формы в принципе -->
                <ul class="country-filter__country-list">
                    <li class="country-filter__country-item">Австралия</li>
                    <li class="country-filter__country-item">Австрия</li>
                    <li class="country-filter__country-item">Азербайджан</li>
                    <li class="country-filter__country-item">Албания</li>
                    <li class="country-filter__country-item">Алжир</li>
                    <li class="country-filter__country-item">Ангола</li>
                    <li class="country-filter__country-item">Андорра</li>
                    <li class="country-filter__country-item">Антигуа и Барбуда</li>
                    <li class="country-filter__country-item">Аргентина</li>
                    <li class="country-filter__country-item">Армения</li>
                </ul>
                <button class="button country-filter__button" type="button">Свернуть</button>
            </form>
        </section>
        <section class="companion-filter">
            <h2 class="companion-filter__header">Подберите идеального попутчика</h2>
            <fieldset class="companion-filter__hobby">
                <legend class="companion-filter__hobby-header">Хобби</legend>
                <ul class="companion-filter__hobby-list">
                    <li class="companion-filter__hobby-item"><input class="companion-filter__hobby-checkbox" type="checkbox" name="" id=""><label class="companion-filter__hobby-label" for=""></label></li>
                </ul>
            </fieldset>
            <fieldset class="companion-filter__music">
                <legend class="companion-filter__music-header">Музыка</legend>
                <ul class="companion-filter__music-list">
                    <li class="companion-filter__music-item"><input class="companion-filter__music-checkbox" type="checkbox" name="hardrock" id="hardrock" checked><label class="companion-filter__music-label" for="hardrock">Тяжелый рок</label></li>
                    <li class="companion-filter__music-item"><input class="companion-filter__music-checkbox" type="checkbox" name="rusrap" id="rusrap"><label class="companion-filter__music-label" for="rusrap">Русский рэп</label></li>
                    <li class="companion-filter__music-item"><input class="companion-filter__music-checkbox" type="checkbox" name="eurodance" id="eurodance"><label class="companion-filter__music-label" for="eurodance">Евроденс</label></li>
                </ul>
            </fieldset>
            <fieldset class="companion-filter__food">
                <legend class="companion-filter__food-header">Еда</legend>
                <ul class="companion-filter__food-list">
                    <li class="companion-filter__food-item"><input class="companion-filter__food-checkbox" type="checkbox" name="" id=""><label class="companion-filter__food-label" for=""></label></li>
                </ul>
            </fieldset>
            <fieldset class="companion-filter__transport">
                <legend class="companion-filter__transport-header">Транспорт</legend>
                <ul class="companion-filter__transport-list">
                    <li class="companion-filter__transport-item"><input class="companion-filter__transport-checkbox" type="checkbox" name="airplane" id="airplane" checked><label class="companion-filter__transport-label" for="airplane">Самолет</label></li>
                    <li class="companion-filter__transport-item"><input class="companion-filter__transport-checkbox" type="checkbox" name="bus" id="bus" checked><label class="companion-filter__transport-label" for="bus">Автобус</label></li>
                    <li class="companion-filter__transport-item"><input class="companion-filter__transport-checkbox" type="checkbox" name="bicycle" id="bicycle"><label class="companion-filter__transport-label" for="bicycle">Велосипед</label></li>
                    <li class="companion-filter__transport-item"><input class="companion-filter__transport-checkbox" type="checkbox" name="run" id="run" checked><label class="companion-filter__transport-label" for="run">Бег</label></li>
                </ul>
            </fieldset>
            <fieldset class="companion-filter__level">
                <legend class="companion-filter__level-header">Левел</legend>
                <div class="companion-filter__level-range">
                    <output class="companion-filter__level-min" name="level-min"></output>
                    <output class="companion-filter__level-max" name="level-max"></output>
                </div>
                <input class="companion-filter__level-count" type="range" name="level-count" min="0" max="100" step="1">
            </fieldset>
        </section>
        <section class="catalog-companions">
            <h2 class="catalog-companions__header">Попутчики</h2>
            <p class="catalog-companions__description">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому маршрут для хайкинга.</p>
            <p class="catalog-companions__accent">Теперь можно легко найти единомышленников!</p>
            <ul class="catalog-companions__list">
                <li class="catalog-companions__item">
                    <article class="user-card">
                        <a class="user-card__image-link" href="#">
                            <img class="user-card__image" src="https://via.placeholder.com/150x150" width="270" height="270" alt="Фото пользователя">
                        </a>
                        <p class="catalog-companions__sign">Хочет посетить</p>
                        <ul class="user-card__country-list">
                            <li class="user-card__country-flag">Шри Ланка</li>
                            <li class="user-card__country-flag">Тайланд</li>
                            <li class="user-card__country-flag">Сейшелы</li>
                        </ul>
                        <a class="user-card__name-link" href="#">
                            <h3 class="user-card__name">Таня Фирсова</h3>
                        </a>
                        <p class="user-card__distance">1,5 M</p>
                        <p class="user-card__tags"><a class="user-card__tag-link">#ЗОЖ</a> <a class="user-card__tag-link">#ПП</a> <a class="user-card__tag-link">#Фитнес</a> <a class="user-card__tag-link">#пляж</a> <a class="user-card__tag-link">#авокадо</a> <a class="user-card__tag-link">#смузи</a></p>
                        <p class="catalog-companions__sign">Транспорт</p>
                        <ul class="user-card__transport-list">
                            <li class="user-card__transport">Самолёт</li>
                            <li class="user-card__transport">Автобус</li>
                            <li class="user-card__transport">Велосипед</li>
                            <li class="user-card__transport">Бег</li>
                        </ul>
                        <div class="user-card__level">
                            <p class="catalog-companions__sign">Левел</p>
                            <p class="user-card__level-count">99</p>
                            <p class="user-card__level-text">level</p>
                        </div>
                        <a class="button user-card__button" href="#">Позвать!</a>
                    </article>
                </li>
                <li class="catalog-companions__item">
                    <article class="user-card">
                        <a class="user-card__image-link" href="#">
                            <img class="user-card__image" src="https://via.placeholder.com/150x150" width="270" height="270" alt="Фото пользователя">
                        </a>
                        <p class="catalog-companions__sign">Хочет посетить</p>
                        <ul class="user-card__country-list">
                            <li class="user-card__country-flag">Бельгия</li>
                            <li class="user-card__country-flag">Чехия</li>
                        </ul>
                        <a class="user-card__name-link" href="#">
                            <h3 class="user-card__name">Петя Демин</h3>
                        </a>
                        <p class="user-card__distance">1500</p>
                        <p class="user-card__tags"><a class="user-card__tag-link">#бургер</a> <a class="user-card__tag-link">#бар</a> <a class="user-card__tag-link">#футбол</a> <a class="user-card__tag-link">#концерт</a> <a class="user-card__tag-link">#крафт</a></p>
                        <p class="catalog-companions__sign">Транспорт</p>
                        <ul class="user-card__transport-list">
                            <li class="user-card__transport">Самолёт</li>
                            <li class="user-card__transport">Автобус</li>
                            <li class="user-card__transport">Велосипед</li>
                            <li class="user-card__transport">Бег</li>
                        </ul>
                        <div class="user-card__level">
                            <p class="catalog-companions__sign">Левел</p>
                            <p class="user-card__level-count">80</p>
                            <p class="user-card__level-text">level</p>
                        </div>
                        <a class="button user-card__button" href="#">Позвать!</a>
                    </article>
                </li>
                <li class="catalog-companions__item">
                    <article class="user-card">
                        <a class="user-card__image-link" href="#">
                            <img class="user-card__image" src="https://via.placeholder.com/150x150" width="270" height="270" alt="Фото пользователя">
                        </a>
                        <p class="catalog-companions__sign">Хочет посетить</p>
                        <ul class="user-card__country-list">
                            <li class="user-card__country-flag">США</li>
                            <li class="user-card__country-flag">Австралия</li>
                            <li class="user-card__country-flag">Доминикана</li>
                        </ul>
                        <a class="user-card__name-link" href="#">
                            <h3 class="user-card__name">Марк Смолов</h3>
                        </a>
                        <p class="user-card__distance">170</p>
                        <p class="user-card__tags"><a class="user-card__tag-link">#рэп</a> <a class="user-card__tag-link">#тату</a> <a class="user-card__tag-link">#хайпбист</a> <a class="user-card__tag-link">#кроссовки</a> <a class="user-card__tag-link">#суприм</a></p>
                        <p class="catalog-companions__sign">Транспорт</p>
                        <ul class="user-card__transport-list">
                            <li class="user-card__transport">Самолёт</li>
                            <li class="user-card__transport">Автобус</li>
                            <li class="user-card__transport">Велосипед</li>
                            <li class="user-card__transport">Бег</li>
                        </ul>
                        <div class="user-card__level">
                            <p class="catalog-companions__sign">Левел</p>
                            <p class="user-card__level-count">25</p>
                            <p class="user-card__level-text">level</p>
                        </div>
                        <a class="button user-card__button" href="#">Позвать!</a>
                    </article>
                </li>
                <li class="catalog-companions__item">
                    <article class="user-card">
                        <a class="user-card__image-link" href="#">
                            <img class="user-card__image" src="https://via.placeholder.com/150x150" width="270" height="270" alt="Фото пользователя">
                        </a>
                        <p class="catalog-companions__sign">Хочет посетить</p>
                        <ul class="user-card__country-list">
                            <li class="user-card__country-flag">Шри Ланка</li>
                            <li class="user-card__country-flag">Тайланд</li>
                            <li class="user-card__country-flag">Сейшелы</li>
                        </ul>
                        <a class="user-card__name-link" href="#">
                            <h3 class="user-card__name">Лариса Роговая</h3>
                        </a>
                        <p class="user-card__distance">23</p>
                        <p class="user-card__tags"><a class="user-card__tag-link">#образование</a> <a class="user-card__tag-link">#карьера</a> <a class="user-card__tag-link">#учеба</a> <a class="user-card__tag-link">#линкедин</a></p>
                        <p class="catalog-companions__sign">Транспорт</p>
                        <ul class="user-card__transport-list">
                            <li class="user-card__transport">Самолёт</li>
                            <li class="user-card__transport">Автобус</li>
                            <li class="user-card__transport">Велосипед</li>
                            <li class="user-card__transport">Бег</li>
                        </ul>
                        <div class="user-card__level">
                            <p class="catalog-companions__sign">Левел</p>
                            <p class="user-card__level-count">50</p>
                            <p class="user-card__level-text">level</p>
                        </div>
                        <a class="button user-card__button" href="#">Позвать!</a>
                    </article>
                </li>
            </ul>
            <a class="catalog-companions__more" href="#">Показать еще</a>
            <div class="pagination">
                <a class="button pagination__button pagination__button--prev" href="#">Показать предыдущую страницу</a>
                <a class=" button pagination__button pagination__button--next" href="#">Показать следующую страницу</a>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        <a class="page-footer__logo">
            <img class="page-footer__logo-image" src="https://via.placeholder.com/150x150" width="100" height="19" alt="Логотип Погнали">
        </a>
        <div class="page-footer__social social">
            <ul class="social">
                <li class="social__item">
                    <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
                </li>
            </ul>
        </div>
        <div class="page-footer__copyright copyright">
            <p class="copyright__text">Разработано</p>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>

    </footer>
</body>

</html>
